---
layout: toolbox
sidebar:
    nav: "toolbox"
title: ECSS-Q-ST-30-11C Wire Sizing
---

## Determining the Current Rating

Warning: This section is not complete.
{: .notice}

## Reference Table

Warning: This section is not complete.
{: .notice}